(kicad_pcb (version 20221018) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
    (50 "User.1" user)
    (51 "User.2" user)
    (52 "User.3" user)
    (53 "User.4" user)
    (54 "User.5" user)
    (55 "User.6" user)
    (56 "User.7" user)
    (57 "User.8" user)
    (58 "User.9" user)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (pad_to_mask_clearance 0)
    (pcbplotparams
      (layerselection 0x00010f0_ffffffff)
      (plot_on_all_layers_selection 0x0000000_00000000)
      (disableapertmacros false)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (dashed_line_dash_ratio 12.000000)
      (dashed_line_gap_ratio 3.000000)
      (svgprecision 6)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers")
    )
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "+5V")
  (net 3 "+12V")
  (net 4 "Hall_0")
  (net 5 "Hall_1")
  (net 6 "Hall_2")
  (net 7 "Hall_3")
  (net 8 "Hall_4")
  (net 9 "Hall_5")
  (net 10 "Step_0")
  (net 11 "Step_1")
  (net 12 "Step_2")
  (net 13 "Step_3")
  (net 14 "Step_4")
  (net 15 "Step_5")
  (net 16 "Hall_6")
  (net 17 "Hall_7")
  (net 18 "Step_6")
  (net 19 "Step_7")

  (footprint "Connector_Card:Card Edge Connector Edac 305-012-500-207" (layer "F.Cu")
    (tstamp 2cf8b208-a8ee-4468-90c1-c1a2db740a34)
    (at 590.55 60.555 -90)
    (attr through_hole)
    (fp_text reference "0" (at 0 -5.3 -90 unlocked) (layer "F.Cu")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp f3fc0b93-43ef-48a5-94a3-706d1223f335)
    )
    (fp_text value "Card Edge Connector Edac 305-012-500-207" (at 0 5.5 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp a60053f1-f249-42a3-992c-969f0054c259)
    )
    (fp_text user "${REFERENCE}" (at 0.1 7.3 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp a9e36bf2-92dd-4d57-ab22-de8326175c06)
    )
    (fp_rect (start -23.395 -4.355) (end 23.395 4.355)
      (stroke (width 0.12) (type default)) (fill none) (layer "F.SilkS") (tstamp e190f214-6d00-40c6-82c3-af91496635cf))
    (fp_rect (start 13.97 0.8) (end -13.97 -0.8)
      (stroke (width 0.1) (type default)) (fill none) (layer "F.SilkS") (tstamp e6b7a6b1-b7be-480f-93d4-a6d291931547))
    (pad "" thru_hole circle (at -19.455 0 270) (size 3.3 3.3) (drill 3.2) (property pad_prop_castellated) (layers "*.Cu" "*.Mask") (tstamp 92dbd91e-1742-414a-89a5-c59eea66896b))
    (pad "" thru_hole circle (at 19.455 0 270) (size 3.3 3.3) (drill 3.2) (property pad_prop_castellated) (layers "*.Cu" "*.Mask") (tstamp 74624599-5fe6-407e-b72e-75fe775089ae))
    (pad "1" thru_hole circle (at -9.905 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 17 "Hall_7") (tstamp 24c55505-09ee-4795-bffb-e2565b29950c))
    (pad "2" thru_hole circle (at -5.943 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp 8ee5ed48-2928-4869-ae13-460956e3cd3e))
    (pad "3" thru_hole circle (at -1.981 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp 4d0e658a-743e-480c-b5d7-d896ccde6618))
    (pad "4" thru_hole circle (at 1.981 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 19 "Step_7") (tstamp de9b9813-a978-4f23-8119-267c499d23a0))
    (pad "5" thru_hole circle (at 5.943 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp df792325-9f05-4192-9cc3-ad9e19980fa9))
    (pad "6" thru_hole circle (at 9.905 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp bbde7ee1-cd96-44e4-89d3-1f71ed639345))
    (pad "7" thru_hole circle (at -9.905 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp a24d5e21-6e99-4066-8ce8-691085c649a1))
    (pad "8" thru_hole circle (at -5.943 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp fad45dd8-694b-47b9-9f1c-d13c1133a21d))
    (pad "9" thru_hole circle (at -1.981 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp 616f24eb-cbfa-4a88-945a-740d33c4d6d8))
    (pad "10" thru_hole circle (at 1.981 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp a6415564-d289-46aa-b7a0-d1709f0f4682))
    (pad "11" thru_hole circle (at 5.943 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 1700eab1-a847-48f7-9813-67500cdb3ff8))
    (pad "12" thru_hole circle (at 9.905 1.7 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp 39140510-5012-4f78-9237-86bc7c0d6464))
  )

  (footprint "Connector_Card:Card Edge Connector Edac 305-012-500-207" (layer "F.Cu")
    (tstamp 346c9505-3b53-4f0b-bbed-76973259d0b8)
    (at 380.55 60.555 -90)
    (attr through_hole)
    (fp_text reference "0" (at 0 -5.3 -90 unlocked) (layer "F.Cu") hide
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 144ff093-a6bb-4e45-9ee7-1aadd2050054)
    )
    (fp_text value "Card Edge Connector Edac 305-012-500-207" (at 0 5.5 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 8a7a56f6-52b6-4319-af1d-8a60f7641606)
    )
    (fp_text user "${REFERENCE}" (at 0.1 7.3 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp cedc9bcb-9b91-4597-b925-273579b37387)
    )
    (fp_rect (start -23.395 -4.355) (end 23.395 4.355)
      (stroke (width 0.12) (type default)) (fill none) (layer "F.SilkS") (tstamp 2fb14982-979d-41f9-8d58-a5722e27ddc4))
    (fp_rect (start 13.97 0.8) (end -13.97 -0.8)
      (stroke (width 0.1) (type default)) (fill none) (layer "F.SilkS") (tstamp 7ac0afe0-59c9-4b61-96d1-373cea4f2fd1))
    (pad "" thru_hole circle (at -19.455 0 270) (size 3.3 3.3) (drill 3.2) (property pad_prop_castellated) (layers "*.Cu" "*.Mask") (tstamp 98b6afb3-152a-4ddf-9ff2-f81dd7e6f0c1))
    (pad "" thru_hole circle (at 19.455 0 270) (size 3.3 3.3) (drill 3.2) (property pad_prop_castellated) (layers "*.Cu" "*.Mask") (tstamp 109e23c0-ecb0-4cc5-92b7-b42b894bf83b))
    (pad "1" thru_hole circle (at -9.905 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 8 "Hall_4") (tstamp 25134564-97a2-4b40-bb23-6883b7103310))
    (pad "2" thru_hole circle (at -5.943 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp 881c67d1-62b4-4a8d-847e-21362cb5d833))
    (pad "3" thru_hole circle (at -1.981 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp 281c4e7c-9a9d-461e-b372-b5bda0594c98))
    (pad "4" thru_hole circle (at 1.981 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 14 "Step_4") (tstamp 714e47be-1bfd-41f4-a2c5-4d1fe9b0226c))
    (pad "5" thru_hole circle (at 5.943 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp c907f477-a72b-41eb-ba99-7aa5189f2301))
    (pad "6" thru_hole circle (at 9.905 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp acfb3d5c-8984-4337-870d-d232035708a4))
    (pad "7" thru_hole circle (at -9.905 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 3d63a449-cef9-4341-af9c-5eddd44858d5))
    (pad "8" thru_hole circle (at -5.943 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp de543ba8-fd76-4350-a5c3-af9da966c4bd))
    (pad "9" thru_hole circle (at -1.981 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp dddcca4a-ace9-4685-a668-548cb9cbf3d1))
    (pad "10" thru_hole circle (at 1.981 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 4fbc2400-64d8-4275-b598-9feed7016826))
    (pad "11" thru_hole circle (at 5.943 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 2f9f7140-6459-46ca-b203-76f543952f03))
    (pad "12" thru_hole circle (at 9.905 1.7 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp 04abc83a-44ba-4a1a-8707-ed05b68f2b26))
  )

  (footprint "Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical" (layer "F.Cu")
    (tstamp 548d424f-c954-437e-bb38-9a7ec1445116)
    (at 337.82 75.438 180)
    (descr "Through hole straight pin header, 2x17, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x17 2.54mm double row")
    (attr through_hole)
    (fp_text reference "REF**" (at 1.27 -2.33) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 7fb359e2-35bf-4f48-a9b3-7820c32b78d4)
    )
    (fp_text value "PinHeader_2x17_P2.54mm_Vertical" (at 1.27 42.97) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 2c15f5c9-48cf-42e4-aa83-9b67709466eb)
    )
    (fp_text user "${REFERENCE}" (at 1.27 20.32 90) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 935697be-ab6f-449c-95d4-133aeba4175b)
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 038f997f-701c-453c-a104-c82eca7ea3c6))
    (fp_line (start -1.33 0) (end -1.33 -1.33)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 85b8266d-d30b-4ba9-9201-3daab014b8c1))
    (fp_line (start -1.33 1.27) (end -1.33 41.97)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 8944c96b-1413-4735-8c03-9f92fb39762e))
    (fp_line (start -1.33 1.27) (end 1.27 1.27)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp eff5fca1-1164-4579-ba58-93b921c5b9b5))
    (fp_line (start -1.33 41.97) (end 3.87 41.97)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 00573ef1-9fcb-4054-9a51-1f6d6960f724))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 73629906-f199-4ee1-8eca-11a9e9f41d69))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp b2cbb80b-26d2-4a8e-986f-5f8bf80bcf9b))
    (fp_line (start 3.87 -1.33) (end 3.87 41.97)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 27e23876-d55c-4be6-b9d1-4e204ad71551))
    (fp_line (start -1.8 -1.8) (end -1.8 42.45)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 59d73081-800a-4600-8127-348f49054902))
    (fp_line (start -1.8 42.45) (end 4.35 42.45)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 75a3bce5-8c08-4894-97a4-590768e81284))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 22e18e2b-409a-494d-892b-3e38e0da5c04))
    (fp_line (start 4.35 42.45) (end 4.35 -1.8)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp efc465d1-a25e-4f21-9a22-030bd61ca943))
    (fp_line (start -1.27 0) (end 0 -1.27)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 28957fe4-beee-4008-97ef-e7580be8c705))
    (fp_line (start -1.27 41.91) (end -1.27 0)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp c92e7574-bdc5-479d-a9ed-9440eb693ec6))
    (fp_line (start 0 -1.27) (end 3.81 -1.27)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp b1e99cc6-5074-4424-abe5-34f59c711f76))
    (fp_line (start 3.81 -1.27) (end 3.81 41.91)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp c3b5188b-fb44-4164-8f6e-aacb28c828d8))
    (fp_line (start 3.81 41.91) (end -1.27 41.91)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp b0a20d80-16b9-42f6-b072-c9372d2b0d6f))
    (pad "1" thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp b3ab4676-62b0-43dc-82d3-733372dd8146))
    (pad "2" thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp d1827282-9af0-4f9b-9d10-40c9a9fac081))
    (pad "3" thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 7c9073b4-616b-4477-bb11-f0c61767f06d))
    (pad "4" thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 76e5f8c0-f2a4-4c9d-95b4-5a57581e1b48))
    (pad "5" thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 79ddbf09-4bda-43d3-98b5-1f823bb6e2e3))
    (pad "6" thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 1b27cb1a-cdf5-4a93-9193-af13a0c14b50))
    (pad "7" thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp d5055484-e528-43b7-ab63-597edc0042c8))
    (pad "8" thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp 5347fffc-7bd8-4748-b32c-62daab15e1dc))
    (pad "9" thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 0f6087b0-1c76-48fd-bd58-adad4f42df9d))
    (pad "10" thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp ee329b77-caaf-4468-9710-84f5fa3d8263))
    (pad "11" thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp feb5d0f1-d7cc-471c-a763-572e1cd2b452))
    (pad "12" thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp 6d0d3f5d-2e3d-4754-91a8-cfd5a7e08112))
    (pad "13" thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp d137707d-1d43-4735-9630-3accafa01e19))
    (pad "14" thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 235c2c7d-5f82-4b6b-bca8-4cc01406867f))
    (pad "15" thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 7df06561-6cfb-4d57-a17f-20b6a4c6ae55))
    (pad "16" thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp e82223a3-3a52-49da-846d-7673622e7f02))
    (pad "17" thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 13 "Step_3") (tstamp 9c44b37b-2e92-47d0-b6c9-62612a83551f))
    (pad "18" thru_hole oval (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 13 "Step_3") (tstamp 17944b05-9483-4e8c-acdf-d583c896183e))
    (pad "19" thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 14 "Step_4") (tstamp fb6d2622-4fbf-4651-b273-96b04331f0e8))
    (pad "20" thru_hole oval (at 2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 14 "Step_4") (tstamp c8dedca3-dc22-4876-8be9-1e79e8b55330))
    (pad "21" thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 15 "Step_5") (tstamp fc107a85-e16b-4d22-b462-9eec51b8d468))
    (pad "22" thru_hole oval (at 2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 15 "Step_5") (tstamp ab626d9b-7761-4a7a-a76a-cd73a54b8e6c))
    (pad "23" thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 10 "Step_0") (tstamp 94d9dc3c-b271-48e3-ba0b-800fce93b04c))
    (pad "24" thru_hole oval (at 2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 10 "Step_0") (tstamp c5f05d32-4679-40f7-bebf-2af3cf1ee402))
    (pad "25" thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 11 "Step_1") (tstamp 34c3016c-0f8b-40a9-b8d5-3a9570809e0b))
    (pad "26" thru_hole oval (at 2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 11 "Step_1") (tstamp e082c4ea-3132-4c82-abbc-2f6e38f57b25))
    (pad "27" thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 12 "Step_2") (tstamp 8c47b6ee-b1ce-4010-a667-ba2699f63fd8))
    (pad "28" thru_hole oval (at 2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 12 "Step_2") (tstamp 0cca5623-ac1e-4a72-8fc5-2fe7ebe646b6))
    (pad "29" thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 6e82992f-b913-440e-95cd-223115ba818b))
    (pad "30" thru_hole oval (at 2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 1a6db9fc-1dd2-455f-a0b5-6c687f219603))
    (pad "31" thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 6d6bdc84-c70a-4c3a-90e2-774e7b3aded4))
    (pad "32" thru_hole oval (at 2.54 38.1 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp a07c864c-b682-4d1a-a34a-ceb0c3b1b555))
    (pad "33" thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 7051b4af-1f51-4f7e-bd94-c79ad4f6c0ca))
    (pad "34" thru_hole oval (at 2.54 40.64 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp e15f1692-ad0a-4386-9701-959b79ce9511))
    (model "${KICAD6_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x17_P2.54mm_Vertical.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical" (layer "F.Cu")
    (tstamp 7524294a-1b7f-4ceb-8c5c-f7e65a70fe0e)
    (at 355.6 75.438 180)
    (descr "Through hole straight pin header, 2x17, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x17 2.54mm double row")
    (attr through_hole)
    (fp_text reference "REF**" (at 1.27 -2.33) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 12d700ad-76f5-4aea-b6b3-68c4e177a3c9)
    )
    (fp_text value "PinHeader_2x17_P2.54mm_Vertical" (at 1.27 42.97) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp b43c7b03-318f-4c5a-bc19-74ce20ec7265)
    )
    (fp_text user "${REFERENCE}" (at 1.27 20.32 90) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp e18697b6-2b17-40f2-aade-0a4214edbe8d)
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp d47e8e39-48aa-47b6-adf4-bc5bcdcc07a9))
    (fp_line (start -1.33 0) (end -1.33 -1.33)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp a2569b1c-b06e-4d87-beb9-e9d5f72f496c))
    (fp_line (start -1.33 1.27) (end -1.33 41.97)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 28124323-e75a-4687-bb8f-e90f996e5f74))
    (fp_line (start -1.33 1.27) (end 1.27 1.27)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 9937b050-eb3c-406a-b241-63532b6b6b78))
    (fp_line (start -1.33 41.97) (end 3.87 41.97)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp d5696f1e-6b44-418b-9cf8-5b4968283d1c))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 6f7f4379-9bbc-4a8c-8c65-40f85c40e8fe))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 1aa48748-546e-4f45-88f4-34deac7b6f48))
    (fp_line (start 3.87 -1.33) (end 3.87 41.97)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 265f514d-4266-430e-bd1f-4a93fae41e8f))
    (fp_line (start -1.8 -1.8) (end -1.8 42.45)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 0f4a1d0a-9702-49b1-ab39-06e7e4593597))
    (fp_line (start -1.8 42.45) (end 4.35 42.45)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 5db5d476-3879-4c53-b452-f8b1deed7437))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 659c8da3-a170-4c32-9aea-3e8f4f7abc4d))
    (fp_line (start 4.35 42.45) (end 4.35 -1.8)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 060ad163-7cf0-4682-a5b5-eb23d6c48dc6))
    (fp_line (start -1.27 0) (end 0 -1.27)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 3a5d0bfa-8f89-49ff-a016-fba8dd058569))
    (fp_line (start -1.27 41.91) (end -1.27 0)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 41b8fad0-17ea-472f-88e8-55339bf3e8cd))
    (fp_line (start 0 -1.27) (end 3.81 -1.27)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 18ac1ba6-3a35-4531-9f01-77a6a4f80600))
    (fp_line (start 3.81 -1.27) (end 3.81 41.91)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 3d9074d4-3cbb-47f9-b26d-a9a31639e4dc))
    (fp_line (start 3.81 41.91) (end -1.27 41.91)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 88c53604-268b-4f89-a7a3-fbe196776d77))
    (pad "1" thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 1c838810-7a89-44f6-8996-4ab5bd4b82da))
    (pad "2" thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 4fc080c5-adb1-4d09-b548-c3aafdaa3a39))
    (pad "3" thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 6f453138-eb24-4cbd-8c1c-eabe8d49a416))
    (pad "4" thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp beb1da16-688f-446e-b6b1-4406631e5dc8))
    (pad "5" thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 8743999d-bb9a-4705-989a-4f1a23fbd269))
    (pad "6" thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 8208ddbe-50f7-49e6-8c62-20ab8b2c0ebe))
    (pad "7" thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp c8937184-e0dc-48d5-9e96-5ae0e23b2043))
    (pad "8" thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 62711e2b-e75b-42d5-a9a4-90376527fa5c))
    (pad "9" thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp fcdec659-9c9c-432c-b3ac-52373cd8c9a9))
    (pad "10" thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp edc78876-6521-4fd9-9858-0f2afa82b377))
    (pad "11" thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp e6967847-b7e1-4490-b720-bcd3c7c2477b))
    (pad "12" thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp 6b2b834c-c946-49eb-8a13-de5d660fee22))
    (pad "13" thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 064cce7c-c94d-4286-bde0-09dc0536dbe7))
    (pad "14" thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 16e508d3-4024-4fa5-9aa4-f6c9b9466743))
    (pad "15" thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 4b742f41-b31f-4a8c-870b-cad279ceb9ce))
    (pad "16" thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 7431a32b-4508-4249-a1aa-f09e321d20c3))
    (pad "17" thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 7 "Hall_3") (tstamp 121e2163-aa5d-4577-a911-59e3f76ad9e9))
    (pad "18" thru_hole oval (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 7 "Hall_3") (tstamp 7caf243b-8bce-407e-a73d-f29846e3fc97))
    (pad "19" thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 8 "Hall_4") (tstamp dd202fe8-406c-45dd-97dc-5ff0c92f092f))
    (pad "20" thru_hole oval (at 2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 8 "Hall_4") (tstamp 2f72603d-cd1d-48de-b320-f8ea18932645))
    (pad "21" thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 9 "Hall_5") (tstamp f2319fcb-e63a-4d9b-b2eb-998445cc4327))
    (pad "22" thru_hole oval (at 2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 9 "Hall_5") (tstamp ec7ec16d-767a-4a94-bb8d-36fe23750aa2))
    (pad "23" thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 4 "Hall_0") (tstamp f2de9e98-dd26-428f-8229-4765b6b2b28d))
    (pad "24" thru_hole oval (at 2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 4 "Hall_0") (tstamp d014dd62-2420-4bcf-be31-37d90b929641))
    (pad "25" thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 5 "Hall_1") (tstamp cb56841b-1974-4c33-8385-ebec616d538f))
    (pad "26" thru_hole oval (at 2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 5 "Hall_1") (tstamp 16e46294-698a-42ea-8499-60fbd4d0775d))
    (pad "27" thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 6 "Hall_2") (tstamp 9a467c66-c926-4733-ab1d-25ef09a48a7f))
    (pad "28" thru_hole oval (at 2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 6 "Hall_2") (tstamp 76d5e2fc-4101-4493-b3cf-4c633e39ae1a))
    (pad "29" thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 341ddd5b-b932-4cd8-933b-f7b7b25ad26e))
    (pad "30" thru_hole oval (at 2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 70fb0f0b-c6eb-4214-8c25-f5387d5abc40))
    (pad "31" thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp dae8f790-e10b-4eac-a75f-e49c1808f445))
    (pad "32" thru_hole oval (at 2.54 38.1 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 1ba20fcb-6f21-4deb-8329-4c63adfc01e8))
    (pad "33" thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp c3f7f29d-d199-40b6-8d84-c026d411b1bf))
    (pad "34" thru_hole oval (at 2.54 40.64 180) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (tstamp 21f755bd-aab7-4173-bf9e-310f46e0c7be))
    (model "${KICAD6_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x17_P2.54mm_Vertical.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Connector_Card:Card Edge Connector Edac 305-012-500-207" (layer "F.Cu")
    (tstamp 94810731-8912-41c7-9dd2-587708b9eb40)
    (at 310.55 60.555 -90)
    (attr through_hole)
    (fp_text reference "0" (at 0 -5.3 -90 unlocked) (layer "F.Cu") hide
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 84e5006d-eae5-4c25-897d-6e3c970c4eab)
    )
    (fp_text value "Card Edge Connector Edac 305-012-500-207" (at 0 5.5 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 17cb77a4-765d-4647-9410-f94b4eed4b17)
    )
    (fp_text user "${REFERENCE}" (at 0.1 7.3 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 10b94e4f-2e9c-4ab0-b480-e541f7aa70b2)
    )
    (fp_rect (start -23.395 -4.355) (end 23.395 4.355)
      (stroke (width 0.12) (type default)) (fill none) (layer "F.SilkS") (tstamp 8e2b87e9-15ad-476a-8651-f329e1da0eff))
    (fp_rect (start 13.97 0.8) (end -13.97 -0.8)
      (stroke (width 0.1) (type default)) (fill none) (layer "F.SilkS") (tstamp 374d4bda-09ee-41b0-9f49-d152410c7f5b))
    (pad "" thru_hole circle (at -19.455 0 270) (size 3.3 3.3) (drill 3.2) (property pad_prop_castellated) (layers "*.Cu" "*.Mask") (tstamp 5e2a31e8-63dd-4428-911a-dfc6e6121867))
    (pad "" thru_hole circle (at 19.455 0 270) (size 3.3 3.3) (drill 3.2) (property pad_prop_castellated) (layers "*.Cu" "*.Mask") (tstamp b4a8f002-d8d6-4ca1-b644-6d3f33af21fd))
    (pad "1" thru_hole circle (at -9.905 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 7 "Hall_3") (tstamp cc5f483d-1472-490b-be67-ce7fd8e7db82))
    (pad "2" thru_hole circle (at -5.943 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp 830fc5b8-2b47-4f62-81f5-891a3650d57d))
    (pad "3" thru_hole circle (at -1.981 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp 187622b9-06ac-4ea2-a26d-5befd4fb173d))
    (pad "4" thru_hole circle (at 1.981 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 13 "Step_3") (tstamp 4d6e47e1-dcd9-42a0-8ff2-5dc7a954e142))
    (pad "5" thru_hole circle (at 5.943 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp cf92bf13-faa1-4df1-9477-adb0740fa3e0))
    (pad "6" thru_hole circle (at 9.905 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp 888d90c7-c41b-45d6-aa73-684e1a11d760))
    (pad "7" thru_hole circle (at -9.905 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 92e3798e-a2a6-422e-99df-5e1fa653d99a))
    (pad "8" thru_hole circle (at -5.943 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp c5745697-b225-40d0-a877-07f2f28819ba))
    (pad "9" thru_hole circle (at -1.981 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp 1762f2da-6fe9-4d3b-8830-950338e5c0f1))
    (pad "10" thru_hole circle (at 1.981 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 93c32863-f4d0-4b94-a92a-0b0b0b6b9410))
    (pad "11" thru_hole circle (at 5.943 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 48a35bbc-ec13-489c-8a73-948cbb90afb4))
    (pad "12" thru_hole circle (at 9.905 1.7 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp a0e93441-ac15-42ec-8676-7f8291db03a8))
  )

  (footprint "Connector_Card:Card Edge Connector Edac 305-012-500-207" (layer "F.Cu")
    (tstamp b10d1d24-6303-46dd-8ee0-e618b32bb827)
    (at 240.55 60.555 -90)
    (attr through_hole)
    (fp_text reference "0" (at 0 -5.3 -90 unlocked) (layer "F.Cu") hide
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp b7da1fd5-ed98-42c4-80b6-7584a3165716)
    )
    (fp_text value "Card Edge Connector Edac 305-012-500-207" (at 0 5.5 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 20a3a442-56fc-4a98-8dc5-79e6230871ed)
    )
    (fp_text user "${REFERENCE}" (at 0.1 7.3 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 52bd588e-59de-41f9-98d3-11518a16e873)
    )
    (fp_rect (start -23.395 -4.355) (end 23.395 4.355)
      (stroke (width 0.12) (type default)) (fill none) (layer "F.SilkS") (tstamp 5ceac8b5-50aa-4517-a8e9-2c098c3a19a6))
    (fp_rect (start 13.97 0.8) (end -13.97 -0.8)
      (stroke (width 0.1) (type default)) (fill none) (layer "F.SilkS") (tstamp 78549e5e-d959-4ad2-94de-f004432f5d4f))
    (pad "" thru_hole circle (at -19.455 0 270) (size 3.3 3.3) (drill 3.2) (property pad_prop_castellated) (layers "*.Cu" "*.Mask") (tstamp cc046f60-921c-4bea-8283-b894a7f75b16))
    (pad "" thru_hole circle (at 19.455 0 270) (size 3.3 3.3) (drill 3.2) (property pad_prop_castellated) (layers "*.Cu" "*.Mask") (tstamp 62a9a56d-6a37-4200-ae60-6fb10e90ca7c))
    (pad "1" thru_hole circle (at -9.905 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 6 "Hall_2") (tstamp c393ae2f-7dec-4a23-bc27-a39d11502a9e))
    (pad "2" thru_hole circle (at -5.943 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp dbb46f93-d554-4860-b729-537377179a22))
    (pad "3" thru_hole circle (at -1.981 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp 50733053-16ba-42f8-9e76-534dd27101ce))
    (pad "4" thru_hole circle (at 1.981 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 12 "Step_2") (tstamp 1821eea8-ecb6-4427-a21e-91257deeec16))
    (pad "5" thru_hole circle (at 5.943 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp 58bae9ac-490a-40bb-948d-6e7c1b778def))
    (pad "6" thru_hole circle (at 9.905 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp 81f87d47-ce7f-4c05-8d05-393743864dd7))
    (pad "7" thru_hole circle (at -9.905 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 0d49587d-9250-476b-85b0-1c3cd5b57e3e))
    (pad "8" thru_hole circle (at -5.943 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp ab83ad8e-d250-4db1-a62b-2381298cceeb))
    (pad "9" thru_hole circle (at -1.981 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp c2fd944a-cafb-4665-8613-fe963bb916eb))
    (pad "10" thru_hole circle (at 1.981 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 41a95a61-b39f-4352-b908-ce17b71d4bcf))
    (pad "11" thru_hole circle (at 5.943 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 86c47edb-8a3a-4d9b-b468-3b19a47982f4))
    (pad "12" thru_hole circle (at 9.905 1.7 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp 28caf04d-0f41-4c33-b59c-90afa2c513f6))
  )

  (footprint "Capacitor_THT:CP_Axial_L18.0mm_D10.0mm_P25.00mm_Horizontal" (layer "F.Cu")
    (tstamp ba15d465-f9a9-44ef-b4dc-945a5f506a55)
    (at 632.46 45.72 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=25mm, , length*diameter=18*10mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 25mm  length 18mm diameter 10mm Electrolytic Capacitor")
    (attr through_hole)
    (fp_text reference "100µF" (at 12.5 -6.12) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 9916370d-7724-4990-86aa-b920435fcf4e)
    )
    (fp_text value "CP_Axial_L18.0mm_D10.0mm_P25.00mm_Horizontal" (at 12.5 6.12) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 0ae33ff0-b774-4300-85f1-f4ef65cb33ed)
    )
    (fp_text user "${REFERENCE}" (at 12.5 0) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 7af02364-ba89-48d2-ab72-64ff893a07fd)
    )
    (fp_line (start 1.28 -2.6) (end 3.08 -2.6)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 077f7430-51ec-40bb-83e5-766775302fa0))
    (fp_line (start 1.44 0) (end 3.38 0)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp fa71e2b2-1d79-444e-9beb-922d51802136))
    (fp_line (start 2.18 -3.5) (end 2.18 -1.7)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp cdc2f661-3e35-4ba8-a41d-12ada5a76b93))
    (fp_line (start 3.38 -5.12) (end 3.38 5.12)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 39a2d5bd-5e6f-42eb-80f3-633a576432e0))
    (fp_line (start 3.38 -5.12) (end 5.18 -5.12)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp e9d0b29a-9b02-4bc5-9ef0-62daaf9caf14))
    (fp_line (start 3.38 5.12) (end 5.18 5.12)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 4e91144c-5b88-4dfe-990b-9a10f4501fd5))
    (fp_line (start 5.18 -5.12) (end 6.08 -4.22)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp d11c8de4-d634-4073-9567-0d6d2a13a1e6))
    (fp_line (start 5.18 5.12) (end 6.08 4.22)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 7d445c58-4b44-4fca-91d1-132f4c0bd746))
    (fp_line (start 6.08 -4.22) (end 6.98 -5.12)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 39b52da9-3da2-427e-b170-56358a266161))
    (fp_line (start 6.08 4.22) (end 6.98 5.12)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 7a9439f2-8f22-4feb-a615-3d920ea51abb))
    (fp_line (start 6.98 -5.12) (end 21.62 -5.12)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp c86f8256-3b46-493e-80e0-1c768a8758f3))
    (fp_line (start 6.98 5.12) (end 21.62 5.12)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp acad54e8-3d62-4cec-8357-1ad18b5d9a47))
    (fp_line (start 21.62 -5.12) (end 21.62 5.12)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp f2d72864-8754-4b77-92df-7af667b60b7e))
    (fp_line (start 23.56 0) (end 21.62 0)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 7e49dfc9-1e2f-4924-b505-b087d350f6ee))
    (fp_line (start -1.45 -5.25) (end -1.45 5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp abaa689d-a1cf-486e-b5e8-c066f73f47b6))
    (fp_line (start -1.45 5.25) (end 26.45 5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 352a7b5a-255a-4714-ac75-2f10a9cb57eb))
    (fp_line (start 26.45 -5.25) (end -1.45 -5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp fd6875f5-bc7f-4b11-a04e-d59d450760ae))
    (fp_line (start 26.45 5.25) (end 26.45 -5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 0b5b63d7-ba9b-4787-ad21-78f7eefacd49))
    (fp_line (start 0 0) (end 3.5 0)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp c44a7849-5f4c-4deb-b6ae-85f7793784b9))
    (fp_line (start 3.5 -5) (end 3.5 5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 893813ef-f290-4579-9b9b-6391519bb770))
    (fp_line (start 3.5 -5) (end 5.18 -5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp c3f05e07-bd97-404e-916e-7083d7aa260f))
    (fp_line (start 3.5 5) (end 5.18 5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 6b44684e-2b59-4448-ac7b-f0ca51c1fa44))
    (fp_line (start 5.18 -5) (end 6.08 -4.1)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp cdabcf5c-6cc4-4897-976a-1b6558c9a463))
    (fp_line (start 5.18 5) (end 6.08 4.1)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp d07b8355-b93e-49ce-be44-e362520052a7))
    (fp_line (start 5.2 0) (end 7 0)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 11815a93-e62d-4b36-a51b-57f92c884d2d))
    (fp_line (start 6.08 -4.1) (end 6.98 -5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp fabdd886-6109-46fb-801a-f48d2e18cd6e))
    (fp_line (start 6.08 4.1) (end 6.98 5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 9c301ea3-3148-42fa-a114-5a4f0d7c7af0))
    (fp_line (start 6.1 -0.9) (end 6.1 0.9)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 92965e15-1378-4988-970e-558cc9bfadeb))
    (fp_line (start 6.98 -5) (end 21.5 -5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp ad8048af-403f-455c-a07d-b112635347bf))
    (fp_line (start 6.98 5) (end 21.5 5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 2d7b9b03-37f8-4914-98fe-db5e6d46c754))
    (fp_line (start 21.5 -5) (end 21.5 5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 508f1358-5dc2-4cfa-b015-0e2458e5c31e))
    (fp_line (start 25 0) (end 21.5 0)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp dc3589e5-199e-4f15-9490-e88f4b2c7bf8))
    (pad "1" thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp ea9f33ad-0a01-43b4-a3c2-99f3c5d9e0e9))
    (pad "2" thru_hole oval (at 25 0 180) (size 2.4 2.4) (drill 1.2) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp fd5d8a3f-da1c-4d36-8b7a-d61bb1ccd108))
    (model "${KICAD6_3DMODEL_DIR}/Capacitor_THT.3dshapes/CP_Axial_L18.0mm_D10.0mm_P25.00mm_Horizontal.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Connector_Card:Card Edge Connector Edac 305-012-500-207" (layer "F.Cu")
    (tstamp c82a3863-b77a-4f30-a8a8-22df3048353d)
    (at 520.55 60.555 -90)
    (attr through_hole)
    (fp_text reference "0" (at 0 -5.3 -90 unlocked) (layer "F.Cu") hide
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp c4b97819-025a-4993-aa44-fa4c30863846)
    )
    (fp_text value "Card Edge Connector Edac 305-012-500-207" (at 0 5.5 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp d77ccb63-b53c-4628-ab1a-930760e839c9)
    )
    (fp_text user "${REFERENCE}" (at 0.1 7.3 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp b4acc66f-0b34-4829-9a49-95536e624d15)
    )
    (fp_rect (start -23.395 -4.355) (end 23.395 4.355)
      (stroke (width 0.12) (type default)) (fill none) (layer "F.SilkS") (tstamp 9946f3da-5675-43d2-8383-b41172d9a954))
    (fp_rect (start 13.97 0.8) (end -13.97 -0.8)
      (stroke (width 0.1) (type default)) (fill none) (layer "F.SilkS") (tstamp aa015f6c-4e13-4a48-9c7e-eb702b8bd3d2))
    (pad "" thru_hole circle (at -19.455 0 270) (size 3.3 3.3) (drill 3.2) (property pad_prop_castellated) (layers "*.Cu" "*.Mask") (tstamp 922110eb-347e-446c-9282-93347f05bd7b))
    (pad "" thru_hole circle (at 19.455 0 270) (size 3.3 3.3) (drill 3.2) (property pad_prop_castellated) (layers "*.Cu" "*.Mask") (tstamp 9efd1522-cd1e-4c5b-8232-2c73ddf596df))
    (pad "1" thru_hole circle (at -9.905 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 16 "Hall_6") (tstamp 17ad145f-57d4-49cb-8ffa-6b71bdee7961))
    (pad "2" thru_hole circle (at -5.943 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp e16c29ad-fc98-4ea4-b385-d3c7b9c4eaf6))
    (pad "3" thru_hole circle (at -1.981 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp 93ead87b-e8fd-4676-b13a-90b0927d0f71))
    (pad "4" thru_hole circle (at 1.981 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 18 "Step_6") (tstamp 2fe4926f-466a-4b3f-b25d-44b832dffea2))
    (pad "5" thru_hole circle (at 5.943 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp 189533ff-8518-40e7-a707-b495f5000afd))
    (pad "6" thru_hole circle (at 9.905 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp e86dba37-8646-4abe-b00a-f3ddfbd5ca39))
    (pad "7" thru_hole circle (at -9.905 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 2a8b3e6d-a6de-4290-aee2-6d165867eb3e))
    (pad "8" thru_hole circle (at -5.943 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 7b8c9597-a25e-43a8-ab19-5a36184b467a))
    (pad "9" thru_hole circle (at -1.981 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp 8982eec2-8521-49ac-98b1-a4e7ede0bea7))
    (pad "10" thru_hole circle (at 1.981 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 08b690b7-2884-44e7-bfea-d5ea99bb431e))
    (pad "11" thru_hole circle (at 5.943 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 402b3b84-dfcd-4bf2-a286-28340bda982d))
    (pad "12" thru_hole circle (at 9.905 1.7 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp 4b97dcb6-8d79-4bac-8b84-73326691a94f))
  )

  (footprint "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" (layer "F.Cu")
    (tstamp df9578b9-d78a-4b08-bec5-0aa67e0ac337)
    (at 627.473 68.2475)
    (descr "DCDC-Converter, RECOM, RECOM_R-78E-0.5, SIP-3, pitch 2.54mm, package size 11.6x8.5x10.4mm^3, https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf")
    (tags "dc-dc recom buck sip-3 pitch 2.54mm")
    (attr through_hole)
    (fp_text reference "REF**" (at 2.54 -7.56) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 659a56f1-b0fa-4ac9-81c2-ccb5c88f47a0)
    )
    (fp_text value "Converter_DCDC_RECOM_R-78E-0.5_THT" (at 2.54 3) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 3efe0799-b5ee-45e0-8041-45f74d5e1fd9)
    )
    (fp_text user "${REFERENCE}" (at 2.54 -2.25) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 98666db8-3486-45c7-99a4-b8e2d5add50d)
    )
    (fp_line (start -3.611 1.06) (end -3.611 2.3)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 45cc37fd-dcba-4b98-94a2-830c6b53f827))
    (fp_line (start -3.611 2.3) (end -2.371 2.3)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 258742d3-3261-42ac-b58c-cd024e32a39c))
    (fp_line (start -3.371 -6.56) (end -3.371 2.06)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 48569fad-c8a2-4671-917d-2c87e6e54750))
    (fp_line (start -3.371 -6.56) (end 8.35 -6.56)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 2f699166-571d-4ccb-8982-4f0a921eebec))
    (fp_line (start -3.371 2.06) (end 8.35 2.06)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp a44c3302-c662-468d-bc99-651c1e193304))
    (fp_line (start 8.35 -6.56) (end 8.35 2.06)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 82f2b12e-75a8-4353-9264-e416b0f898d5))
    (fp_line (start -3.57 -6.75) (end -3.57 2.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 3995996e-2cff-4888-b7dc-b7a10c6f8f90))
    (fp_line (start -3.57 2.25) (end 8.54 2.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 93076f8e-4363-4a32-b1be-2108c392a864))
    (fp_line (start 8.54 -6.75) (end -3.57 -6.75)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 3f646ff7-7a7f-4068-81a4-b62f41049f4a))
    (fp_line (start 8.54 2.25) (end 8.54 -6.75)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 83c36b11-8f46-438a-8d60-56d8356ba3e5))
    (fp_line (start -3.31 -6.5) (end 8.29 -6.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 53727598-05e6-401a-82d9-7928f5851926))
    (fp_line (start -3.31 1) (end -3.31 -6.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 0a3432b3-285b-4b4d-b696-fc08c9e71200))
    (fp_line (start -2.31 2) (end -3.31 1)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 8d6a672f-dd13-4f1a-b45e-d475126ed3f8))
    (fp_line (start 8.29 -6.5) (end 8.29 2)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 7ef59517-3bb9-44cc-84f3-79ddd365c59e))
    (fp_line (start 8.29 2) (end -2.31 2)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp ac56eb72-efd8-46a8-bb4c-8b5c78956d34))
    (pad "1" thru_hole rect (at 0 0) (size 1.5 2.3) (drill 1) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp 15b0fe34-5398-4d6d-ab7d-2440ecc2959f))
    (pad "2" thru_hole oval (at 2.54 0) (size 1.5 2.3) (drill 1) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp dece0ee9-bac0-499e-9c50-502f14228de8))
    (pad "3" thru_hole oval (at 5.08 0) (size 1.5 2.3) (drill 1) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp 837c6046-7298-4a3d-9f79-63d9f3756651))
    (model "${KICAD6_3DMODEL_DIR}/Converter_DCDC.3dshapes/Converter_DCDC_RECOM_R-78E-0.5_THT.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Connector_Card:Card Edge Connector Edac 305-012-500-207" (layer "F.Cu")
    (tstamp e111808f-4da8-49b5-9169-5d3ee03c5493)
    (at 100.55 60.555 -90)
    (attr through_hole)
    (fp_text reference "0" (at 0 -5.3 -90 unlocked) (layer "F.Cu")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp a67d977e-6d67-4ff4-8255-3a74b1095589)
    )
    (fp_text value "Card Edge Connector Edac 305-012-500-207" (at 0 5.5 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 98d215df-45c0-4465-b0e3-96ae59f81587)
    )
    (fp_text user "${REFERENCE}" (at 0.1 7.3 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 5945feb7-6ae1-40dc-be67-477ac2511bc7)
    )
    (fp_rect (start -23.395 -4.355) (end 23.395 4.355)
      (stroke (width 0.12) (type default)) (fill none) (layer "F.SilkS") (tstamp 8034ad3f-805c-45f7-817a-89cb6a0f4c2c))
    (fp_rect (start 13.97 0.8) (end -13.97 -0.8)
      (stroke (width 0.1) (type default)) (fill none) (layer "F.SilkS") (tstamp 2db6aea8-6bb2-4b7d-bdc7-7b193db3aa2c))
    (pad "" thru_hole circle (at -19.455 0 270) (size 3.3 3.3) (drill 3.2) (property pad_prop_castellated) (layers "*.Cu" "*.Mask") (tstamp e7f739a5-2f64-4de4-8207-4eb91c54eb04))
    (pad "" thru_hole circle (at 19.455 0 270) (size 3.3 3.3) (drill 3.2) (property pad_prop_castellated) (layers "*.Cu" "*.Mask") (tstamp 8627eaca-c9dc-46db-8833-a578a1744e65))
    (pad "1" thru_hole circle (at -9.905 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 4 "Hall_0") (tstamp 87a9bd1e-eb22-459f-8d7a-4957fb1bf397))
    (pad "2" thru_hole circle (at -5.943 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp db568ce6-6ccd-4422-b094-9343367d54de))
    (pad "3" thru_hole circle (at -1.981 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp 154ff796-8a70-46a7-96f6-5ad68bdf28c8))
    (pad "4" thru_hole circle (at 1.981 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 10 "Step_0") (tstamp eed11d9e-af27-48ec-8e0a-d7b161bc4bc5))
    (pad "5" thru_hole circle (at 5.943 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp 6f9d5ab7-a416-49cc-9435-026d0b0f3c91))
    (pad "6" thru_hole circle (at 9.905 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp 88d6ee8d-6530-45a3-83bd-3e25be1b3e2d))
    (pad "7" thru_hole circle (at -9.905 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 972f0118-1002-4ebf-a87d-2e4461a106d4))
    (pad "8" thru_hole circle (at -5.943 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 22e656f4-5c1c-4efc-98d5-27d019c60595))
    (pad "9" thru_hole circle (at -1.981 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp 46c6a709-c8e8-4589-a555-00c267a25b52))
    (pad "10" thru_hole circle (at 1.981 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp a21957b2-4a5e-4e90-b4e9-f08658444ab1))
    (pad "11" thru_hole circle (at 5.943 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 4d870782-52b7-48d7-b2ae-71cd05727062))
    (pad "12" thru_hole circle (at 9.905 1.7 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp 88ccf151-9da6-4a88-b64b-8cef76390e8e))
  )

  (footprint "Connector_BarrelJack:BarrelJack_Kycon_KLDX-0202-xC_Horizontal" (layer "F.Cu")
    (tstamp e7c88066-2e66-4eb1-831d-435149c26c06)
    (at 642.271631 45.864611 -90)
    (descr "DC Barrel Jack 2mm or 2.5mm center pin, https://www.kycon.com/Pub_Eng_Draw/KLDX-0202-AC%20&%20BC.pdf")
    (tags "power jack 2mm 2.5mm KLDX-0202-BC KLDX-0202-AC")
    (attr through_hole)
    (fp_text reference "REF**" (at 0 -6 -90 unlocked) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 51907692-d112-468c-9bc9-855397239903)
    )
    (fp_text value "BarrelJack_Kycon_KLDX-0202-xC_Horizontal" (at -6 7 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 208ec4af-e640-441e-8c05-47c869d82298)
    )
    (fp_text user "${REFERENCE}" (at -2.9 0 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 46ac08ed-caa2-4094-8161-489f797431e1)
    )
    (fp_line (start -14.02 -4.62) (end -14.02 4.62)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp ad5d3884-65f6-4059-b032-227b6e7b3a44))
    (fp_line (start -14.02 4.62) (end -5.9 4.62)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp e79f146f-353f-4f95-a582-b131a9983579))
    (fp_line (start -0.5 4.62) (end 0.72 4.62)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 3ac0ec4a-819f-4244-8eb6-94761494f1ed))
    (fp_line (start 0.72 -4.62) (end -14.02 -4.62)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 640a0f71-1412-4f30-af92-1b1c0e67b462))
    (fp_line (start 0.72 -2.95) (end 0.72 -4.62)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 5b3acefb-464f-456b-92f7-07266bef2942))
    (fp_line (start 0.72 4.62) (end 0.72 2.95)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 2023420b-0964-4d4f-a38d-a05e16a92e37))
    (fp_line (start -14.4 -5) (end 1.1 -5)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 0771468e-1534-4d78-9709-945284c789a8))
    (fp_line (start -14.4 5) (end -14.4 -5)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp c6bbd7f0-cc43-4a8b-ac90-cc311f0e9ff9))
    (fp_line (start -6.2 5) (end -14.4 5)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp bc1a0312-4acd-4f04-9084-cbd07b4ebcb0))
    (fp_line (start -6.2 6.2) (end -6.2 5)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp e7809403-2a5f-4d0d-8f98-7191807be44e))
    (fp_line (start 0.1 5) (end 0.1 6.2)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 913a4ccf-d1b5-4612-9d63-323d72e4b264))
    (fp_line (start 0.1 6.2) (end -6.2 6.2)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp c58c789b-9b02-44aa-aa20-5219bfa0a913))
    (fp_line (start 1.1 -5) (end 1.1 -3.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 91f325f8-bb95-4336-bff6-cbe993e70158))
    (fp_line (start 1.1 -3.25) (end 1.5 -3.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 7a87fc73-035b-4cf2-a0f7-41c13063cd44))
    (fp_line (start 1.1 3.25) (end 1.1 5)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 947f8800-d435-416c-9510-85b5ea3b7ad7))
    (fp_line (start 1.1 5) (end 0.1 5)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 083a6938-bea9-4cc1-ac5f-9ad171c2f5cc))
    (fp_line (start 1.5 -3.25) (end 1.5 3.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp c9b5fca9-904d-4fad-8ac4-a6069b3a6c92))
    (fp_line (start 1.5 3.25) (end 1.1 3.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 6e42a586-594a-4a6b-99a5-625b6577b375))
    (fp_rect (start -13.9 -4.5) (end 0.6 4.5)
      (stroke (width 0.1) (type solid)) (fill none) (layer "F.Fab") (tstamp 2b5f1cb5-64a4-46b8-af6f-aaa4b85fb835))
    (pad "1" thru_hole rect (at 0 0 270) (size 2 4.5) (drill oval 1 3.5) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp 363ce34b-7306-4914-bbe1-2a15ccb518b3))
    (pad "2" thru_hole oval (at -6.2 0 270) (size 2 4) (drill oval 1 3) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp 2ded319f-42e6-450c-8d01-580f63e2f181))
    (pad "3" thru_hole oval (at -3.2 4.7) (size 2 4) (drill oval 1 3) (layers "*.Cu" "*.Mask") (tstamp b99dddde-ef37-40d6-9b75-7f0b8a162173))
    (model "${KICAD6_3DMODEL_DIR}/Connector_BarrelJack.3dshapes/BarrelJack_Kycon_KLDX-0202-xC_Horizontal.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Connector_Card:Card Edge Connector Edac 305-012-500-207" (layer "F.Cu")
    (tstamp e7d520eb-7276-41d0-97bc-30debf0461ae)
    (at 170.55 60.555 -90)
    (attr through_hole)
    (fp_text reference "0" (at 0 -5.3 -90 unlocked) (layer "F.Cu") hide
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 67dcda0a-7cda-4e0e-8c22-4c36dbd164a1)
    )
    (fp_text value "Card Edge Connector Edac 305-012-500-207" (at 0 5.5 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 2f05ab7d-fc8d-4164-a8a3-55a6ff2477a7)
    )
    (fp_text user "${REFERENCE}" (at 0.1 7.3 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 223e96f7-d269-4746-a398-9dbedb3eed03)
    )
    (fp_rect (start -23.395 -4.355) (end 23.395 4.355)
      (stroke (width 0.12) (type default)) (fill none) (layer "F.SilkS") (tstamp d4590761-af78-4757-b078-a12236ca781a))
    (fp_rect (start 13.97 0.8) (end -13.97 -0.8)
      (stroke (width 0.1) (type default)) (fill none) (layer "F.SilkS") (tstamp defc1d54-13fe-4fba-ad4b-6d7938d0c0e4))
    (pad "" thru_hole circle (at -19.455 0 270) (size 3.3 3.3) (drill 3.2) (property pad_prop_castellated) (layers "*.Cu" "*.Mask") (tstamp 83d707e5-2bfc-445a-b679-8844ccd84a28))
    (pad "" thru_hole circle (at 19.455 0 270) (size 3.3 3.3) (drill 3.2) (property pad_prop_castellated) (layers "*.Cu" "*.Mask") (tstamp 83ad5c12-d2f7-4823-8186-7c2d2cac072a))
    (pad "1" thru_hole circle (at -9.905 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 5 "Hall_1") (tstamp d62d3d32-b7ed-4370-8405-e8ea5fca4633))
    (pad "2" thru_hole circle (at -5.943 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp 14a5c13b-25e5-4445-95c8-3e98308cad17))
    (pad "3" thru_hole circle (at -1.981 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp 49ba58ca-159f-479e-9407-a1cfaafb66b8))
    (pad "4" thru_hole circle (at 1.981 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 11 "Step_1") (tstamp befa8a51-4b9b-4547-ad5c-ba85b509b42e))
    (pad "5" thru_hole circle (at 5.943 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp 8f2a41b8-a36f-4e22-92b5-920a2e039620))
    (pad "6" thru_hole circle (at 9.905 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp dd996470-6725-4d24-8b1f-dc9cababacd4))
    (pad "7" thru_hole circle (at -9.905 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 7aa524c9-f525-4521-9fa3-7cd9050f8982))
    (pad "8" thru_hole circle (at -5.943 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 5b966e4f-e4ba-4d64-9681-f9e2567ad756))
    (pad "9" thru_hole circle (at -1.981 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp 110979e0-0445-4728-845c-30c9629b16f8))
    (pad "10" thru_hole circle (at 1.981 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp c0a04548-0c7d-49d6-8184-681e908bd7cd))
    (pad "11" thru_hole circle (at 5.943 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 6731d326-0988-4820-beaf-05824f939d6a))
    (pad "12" thru_hole circle (at 9.905 1.7 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp fc7755b7-81e7-4992-b525-8ec9a7cd1b21))
  )

  (footprint "Connector_Card:Card Edge Connector Edac 305-012-500-207" (layer "F.Cu")
    (tstamp fe2b0bb5-e677-47ae-861e-5a3b1ed18afb)
    (at 450.55 60.555 -90)
    (attr through_hole)
    (fp_text reference "0" (at 0 -5.3 -90 unlocked) (layer "F.Cu") hide
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp d2e1f12f-a105-471b-9543-263c8974b868)
    )
    (fp_text value "Card Edge Connector Edac 305-012-500-207" (at 0 5.5 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 37695e92-4f5a-4bbe-812b-b508483b781e)
    )
    (fp_text user "${REFERENCE}" (at 0.1 7.3 -90 unlocked) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 0f9efaf0-3e68-489f-975b-9467a4243bb1)
    )
    (fp_rect (start -23.395 -4.355) (end 23.395 4.355)
      (stroke (width 0.12) (type default)) (fill none) (layer "F.SilkS") (tstamp c7c2f0ab-29ac-4bc3-a662-163d0b10a89b))
    (fp_rect (start 13.97 0.8) (end -13.97 -0.8)
      (stroke (width 0.1) (type default)) (fill none) (layer "F.SilkS") (tstamp 37b61d62-1a3f-4372-a888-ccbef2e6d676))
    (pad "" thru_hole circle (at -19.455 0 270) (size 3.3 3.3) (drill 3.2) (property pad_prop_castellated) (layers "*.Cu" "*.Mask") (tstamp 2c09b90b-8d0b-403f-a77f-cf8a803a382b))
    (pad "" thru_hole circle (at 19.455 0 270) (size 3.3 3.3) (drill 3.2) (property pad_prop_castellated) (layers "*.Cu" "*.Mask") (tstamp 26e86422-3ee3-4f4c-af58-fbca6a423167))
    (pad "1" thru_hole circle (at -9.905 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 9 "Hall_5") (tstamp 49d3e1e9-de9e-497b-b5fa-e44f4e5334ae))
    (pad "2" thru_hole circle (at -5.943 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp 245fd076-605e-4b1e-903a-de8f87143762))
    (pad "3" thru_hole circle (at -1.981 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp d485183d-35c7-4715-b347-75ffc861fbf5))
    (pad "4" thru_hole circle (at 1.981 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 15 "Step_5") (tstamp 4648061b-3f29-4c05-b216-a45452941c9e))
    (pad "5" thru_hole circle (at 5.943 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 1 "GND") (tstamp c7421ec7-613a-48b8-ba9c-4ef14e72a08c))
    (pad "6" thru_hole circle (at 9.905 -1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp 7fdfd445-ab09-4707-96c8-3d7f43540d8e))
    (pad "7" thru_hole circle (at -9.905 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 176f0445-6ce2-4986-b1ca-63857900601a))
    (pad "8" thru_hole circle (at -5.943 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 3a44efa2-a77a-4c9f-8fe8-c8665270d07c))
    (pad "9" thru_hole circle (at -1.981 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 2 "+5V") (tstamp 76ba0b32-da04-4574-8023-02bb5057df3b))
    (pad "10" thru_hole circle (at 1.981 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 272e5c45-8185-4981-96b1-aa6a32cb5068))
    (pad "11" thru_hole circle (at 5.943 1.78 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask") (tstamp 1458fa32-a501-4be1-8024-b62ed9e151ae))
    (pad "12" thru_hole circle (at 9.905 1.7 270) (size 2.5 2.5) (drill 1.37) (layers "*.Cu" "*.Mask")
      (net 3 "+12V") (tstamp ca434b03-bdf1-4b14-9d13-3a0c6fc7228e))
  )

  (gr_rect (start 347.98 30.48) (end 342.9 34.29)
    (stroke (width 0.12) (type solid)) (fill none) (layer "F.SilkS") (tstamp 4efbaeb8-c53d-4257-885a-c861de13772e))
  (gr_rect (start 353.06 31.75) (end 337.82 80.01)
    (stroke (width 0.12) (type default)) (fill none) (layer "F.SilkS") (tstamp 70b1b19a-9897-4080-b8eb-adfff76a03cc))
  (gr_rect (start 97.155 31.496) (end 649.224 87.884)
    (stroke (width 0.05) (type default)) (fill none) (layer "Edge.Cuts") (tstamp efefa7dc-b003-4a6a-8c6c-4982404b3c00))
  (gr_text "D4" (at 350.012 54.356 -90) (layer "F.SilkS") (tstamp 1135a91b-d818-4a75-bfba-bc1c87fec50a)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D20" (at 332.232 46.228 -90) (layer "F.SilkS") (tstamp 1328c88f-105c-46a8-a741-01f4823e52a9)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "+5V" (at 488.61999 62.106183) (layer "F.SilkS") (tstamp 13f2d326-43b3-4d7e-aade-c4e8fcbee01c)
    (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
  )
  (gr_text "D15" (at 332.232 74.422 -90) (layer "F.SilkS") (tstamp 1447c621-1781-4063-aaa0-bab338f398a4)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D22" (at 332.232 51.308 -90) (layer "F.SilkS") (tstamp 1ea52d05-b029-4baa-98f0-8b4985230e23)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D0" (at 350.012 67.056 -90) (layer "F.SilkS") (tstamp 253e3ac4-6432-45b6-ae2e-e3ddabfe453f)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D16" (at 350.012 74.422 -90) (layer "F.SilkS") (tstamp 2b040b06-82d0-4935-9c2b-c0fe9b0dc8d2)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D2" (at 350.012 59.436 -90) (layer "F.SilkS") (tstamp 317316fd-9265-413c-b7da-eb95e73b553d)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D14" (at 332.232 71.628 -90) (layer "F.SilkS") (tstamp 35df1e84-5f7b-48ed-add0-0692164e6e0b)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D18" (at 332.232 41.148 -90) (layer "F.SilkS") (tstamp 517b6a42-22c0-41de-8ac0-3feb5ed40921)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D11" (at 350.012 36.068 -90) (layer "F.SilkS") (tstamp 5387088a-f348-47de-9903-206ea0c204a5)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "GND" (at 492.377588 62.062743) (layer "F.SilkS") (tstamp 6d5f597b-ba1f-43aa-8f7d-2169713bfbcd)
    (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
  )
  (gr_text "D8" (at 350.012 44.196 -90) (layer "F.SilkS") (tstamp 6e614d9f-4abb-49e6-b46d-758e0f81352c)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D12" (at 350.012 33.528 -90) (layer "F.SilkS") (tstamp 7070527d-cb9c-46d7-b614-45c6f7ffb281)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D21" (at 332.232 48.768 -90) (layer "F.SilkS") (tstamp 710c312d-f9f7-42b3-ad2a-b34f5553a029)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D19" (at 332.232 43.688 -90) (layer "F.SilkS") (tstamp 751dae3c-5b88-44ea-a815-9f4407b52b02)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D5" (at 350.012 51.816 -90) (layer "F.SilkS") (tstamp 83cb9dd0-b4b9-4933-9def-011a44e9cc1b)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D13" (at 332.232 33.782 -90) (layer "F.SilkS") (tstamp 843b4cdb-cca6-4b46-b279-213d4a5b8612)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D10" (at 350.012 38.608 -90) (layer "F.SilkS") (tstamp 86f637fa-8f57-4451-8203-2fd81cd4bac6)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D17" (at 350.012 71.628 -90) (layer "F.SilkS") (tstamp 87439bee-1479-41ef-92e9-fdea0368359f)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D7" (at 350.012 46.736 -90) (layer "F.SilkS") (tstamp 90ab3130-a1f5-4e1b-9dc0-b170b5425b26)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D23" (at 332.232 53.848 -90) (layer "F.SilkS") (tstamp 9f7ffc29-eead-4c9b-adf7-233f4f4aa637)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "+12V	" (at 495.874455 62.129641) (layer "F.SilkS") (tstamp adeb25c3-10e7-4272-829c-4bc13192989e)
    (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
  )
  (gr_text "D9" (at 350.012 41.656 -90) (layer "F.SilkS") (tstamp d749e84c-6f23-4326-90a1-9b2c9100035d)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D6" (at 350.012 49.276 -90) (layer "F.SilkS") (tstamp e49e4396-c208-4d2f-ac40-dc03d81ff4d5)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D1" (at 350.012 69.596 -90) (layer "F.SilkS") (tstamp f3bfa9b2-64d2-4ccf-8b0d-89e65844559b)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )
  (gr_text "D3" (at 350.012 56.896 -90) (layer "F.SilkS") (tstamp fabb2796-c921-4ef5-8230-3beb174bfbab)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left bottom))
  )

  (segment (start 452.33 58.574) (end 382.33 58.574) (width 0.5) (layer "B.Cu") (net 2) (tstamp 0c90de60-88cd-4c80-9423-6ed9e7dcbd62))
  (segment (start 617.6455 58.42) (end 592.484 58.42) (width 0.5) (layer "B.Cu") (net 2) (tstamp 18c16c18-aba4-44a1-b57a-dea0044a7f7f))
  (segment (start 592.33 58.574) (end 522.33 58.574) (width 0.5) (layer "B.Cu") (net 2) (tstamp 30155304-6276-46dc-b695-75438c1386b4))
  (segment (start 382.33 58.574) (end 312.33 58.574) (width 0.5) (layer "B.Cu") (net 2) (tstamp 4e331046-8624-4984-b082-d43468125828))
  (segment (start 172.33 58.574) (end 102.33 58.574) (width 0.5) (layer "B.Cu") (net 2) (tstamp 6bb7f461-fb0f-41b0-a18c-547dab3b247a))
  (segment (start 312.33 58.574) (end 242.33 58.574) (width 0.5) (layer "B.Cu") (net 2) (tstamp bb39c487-b95b-434f-86a8-148110da4e10))
  (segment (start 627.473 68.2475) (end 617.6455 58.42) (width 0.5) (layer "B.Cu") (net 2) (tstamp cb5c1ccf-549e-40d4-97cf-6d8fa8cad524))
  (segment (start 522.33 58.574) (end 452.33 58.574) (width 0.5) (layer "B.Cu") (net 2) (tstamp d20287ef-d10b-462b-ab4e-f8337a99e3b0))
  (segment (start 242.33 58.574) (end 172.33 58.574) (width 0.5) (layer "B.Cu") (net 2) (tstamp e8cc8f67-3182-4c57-94b2-0c245a6aedad))
  (segment (start 592.484 58.42) (end 592.33 58.574) (width 0.5) (layer "B.Cu") (net 2) (tstamp eca1cd7f-ca95-437d-9ac1-88b9b0239aa2))
  (segment (start 632.604611 45.864611) (end 632.46 45.72) (width 1) (layer "B.Cu") (net 3) (tstamp 0ae37352-eaff-4f0b-956a-49369b48668b))
  (segment (start 592.33 70.46) (end 522.33 70.46) (width 1) (layer "B.Cu") (net 3) (tstamp 10738768-1c1e-489f-af67-9410976b5afc))
  (segment (start 382.33 70.46) (end 312.33 70.46) (width 1) (layer "B.Cu") (net 3) (tstamp 58bf89d7-a8ee-4f22-95e8-3c96a8329304))
  (segment (start 632.46 45.72) (end 632.46 68.1545) (width 1) (layer "B.Cu") (net 3) (tstamp 599b328e-04c7-43dc-b50e-5b4309b1dc30))
  (segment (start 172.33 70.46) (end 102.33 70.46) (width 1) (layer "B.Cu") (net 3) (tstamp 5e30b3ba-5a32-44b4-9b39-9f386efd73cc))
  (segment (start 632.46 68.1545) (end 632.553 68.2475) (width 1) (layer "B.Cu") (net 3) (tstamp 5f881ec8-33b3-45a9-924a-37f1dc19835b))
  (segment (start 642.271631 45.864611) (end 632.604611 45.864611) (width 1) (layer "B.Cu") (net 3) (tstamp 60c625b1-6cbf-4ee1-8c15-3b94c4505b8c))
  (segment (start 452.33 70.46) (end 382.33 70.46) (width 1) (layer "B.Cu") (net 3) (tstamp 8d9b1b64-aa60-4d8c-a9c2-088b48fa03cd))
  (segment (start 242.33 70.46) (end 172.33 70.46) (width 1) (layer "B.Cu") (net 3) (tstamp ad6d0577-5a42-4079-856b-45d1e1b47899))
  (segment (start 312.33 70.46) (end 242.33 70.46) (width 1) (layer "B.Cu") (net 3) (tstamp c46b5168-7da6-40bb-a104-e0e05000ae55))
  (segment (start 632.553 68.2475) (end 630.3405 70.46) (width 1) (layer "B.Cu") (net 3) (tstamp e15ced1e-320c-4cfe-a09e-254769e9d001))
  (segment (start 630.3405 70.46) (end 592.33 70.46) (width 1) (layer "B.Cu") (net 3) (tstamp f08569af-0c46-4fd5-9c5b-64686d3bd0ae))
  (segment (start 522.33 70.46) (end 452.33 70.46) (width 1) (layer "B.Cu") (net 3) (tstamp fe0948d6-0f86-4ef1-b2be-e587b1abbb7c))

)
